<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurOrder" ZOrder="21" X="213" Y="613" Height="404" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:VendorProduct" ZOrder="20" X="482" Y="337" Height="514" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="446" />
    <Shape ID="DesignTable:Product" ZOrder="19" X="756" Y="406" Height="535" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="467" />
    <Shape ID="DesignTable:PurLine" ZOrder="17" X="502" Y="920" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contact" ZOrder="14" X="45" Y="58" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="13" X="475" Y="61" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductSubCategory" ZOrder="12" X="775" Y="88" Height="267" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Vendor" ZOrder="9" X="264" Y="89" Height="400" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:ProductBrand" ZOrder="2" X="1032" Y="492" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkVendorProduct_Product" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPurLine_PurOrder" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPurLine_VendorProduct" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkProduct_SubCat" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkProductSubCategory_Category" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPurOrder_Vendor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendorProduct_Vendor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendor_ActContact" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendor_OrdContact" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendor_RepContact" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendor_ShpContact" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkProduct_Brand" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>