<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="325" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contact" ZOrder="21" X="38" Y="26" Height="533" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="20" X="492" Y="30" Height="267" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductSubCategory" ZOrder="19" X="700" Y="32" Height="324" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductBrand" ZOrder="17" X="966" Y="423" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vendor" ZOrder="16" X="262" Y="94" Height="438" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="370" />
    <Shape ID="DesignTable:Product" ZOrder="7" X="715" Y="401" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VendorProduct" ZOrder="10" X="475" Y="326" Height="381" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:PurOrder" ZOrder="4" X="239" Y="552" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurLine" ZOrder="3" X="556" Y="742" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkProductSubCategory_Category" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendor_ActContact" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendor_OrdContact" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendor_RepContact" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendor_ShpContact" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkProduct_Brand" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkProduct_SubCat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendorProduct_Product" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkVendorProduct_Vendor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPurOrder_Vendor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPurLine_VendorProduct" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurOrder_PurLine" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>